# This file can be sourced into the shell when testing.
export SLOG_LEVEL=debug
export QROCHET_PASETO=848bb891a4023fad89752fac49d9b2cfee07675627fc96c9674af08a188e5850
export QROCHET_ADDR=:9637
export QROCHET_NATS=nats://localhost:4222
